{
  "name": "smartclass-challenge",
  "version": "1.0.0",
  "description": "Customer Relation Management",
  "main": "dist/server.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "npm run ts:build --noEmitOnError",
    "ts:build": "tsc",
    "prod": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crm"
  ],
  "author": "gabrielpatrickmushi@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "fs": "0.0.1-security",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.19",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-useragent": "^1.0.0",
    "@types/i18n": "^0.13.1",
    "@types/jest": "^26.0.20",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.17.12",
    "@types/sprintf-js": "^1.1.2",
    "@types/supertest": "^2.0.11",
    "jest": "^26.6.3",
    "supertest": "^6.2.2",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.4.2"
  },
  "engines": {
    "node": "^16.13.1",
    "npm": "^8.1.0"
  }
}
